{
    "name": "jcchavezs/zipkin-instrumentation-symfony",
    "description": "A Zipkin integration for Symfony applications",
    "type": "symfony-bundle",
    "require": {
        "php": ">=8.0",
        "symfony/config": "^6.0",
        "symfony/http-kernel": "^6.0",
        "symfony/routing": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "openzipkin/zipkin": "^3.0"
    },
    "require-dev": {
        "jcchavezs/httptest": "~0.2",
        "phpunit/phpunit": "~8",
        "squizlabs/php_codesniffer": "^3.0@dev",
        "symfony/http-client": "^6.0",
        "phpspec/prophecy": "^1.15"
    },
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "José Carlos Chávez",
            "email": "jcchavezs@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ZipkinBundle\\": "./src/ZipkinBundle/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZipkinBundle\\Tests\\": "./tests/",
            "ZipkinTests\\Unit\\Instrumentation\\Http\\": "./vendor/openzipkin/zipkin/tests/Unit/Instrumentation/Http/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests/Unit",
        "lint": "./vendor/bin/phpcs --standard=ZEND --standard=PSR2 --ignore=*/vendor/* --ignore=./tests/E2E/test-app/* ./",
        "fix-lint": "./vendor/bin/phpcbf --standard=ZEND --standard=PSR2 --ignore=*/vendor/* --ignore=./tests/Integration/test-app/* ./"
    },
    "funding": [
        {
            "type": "paypal",
            "url": "https://www.paypal.me/jcchavezs"
        }
    ]
}
